services:
- type: web
  name: service
  env: node
  buildCommand: yarn
  startCommand: node app.js
  region: oregon
  plan: starter
  autoDeploy: true
  autoDeployFilter:
    paths: README.md
  envVars:
  - key: DB_URL
    fromDatabase:
       name: elephant
       property: connectionString

databases:
- name: elephant
  databaseName: mydb 
