services:
- type: web
  name: service
  env: node
  buildCommand: yarn
  startCommand: node app.js
  region: oregon
  plan: starter
  autoDeployFilter:
    paths:
    - README.md
    - README1.md
    ignoredPaths:
    - render.yaml
