services:
- type: web
  name: service
  env: node
  buildCommand: yarn
  startCommand: node app.js
  region: oregon
  plan: starter
  autoDeploy: false

databases:
- name: elephant
  databaseName: mydb 
